<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ckU-VV-KWs">
            <objects>
                <viewController id="9p8-sq-aYL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWK-O7-3f4"/>
                        <viewControllerLayoutGuide type="bottom" id="qBY-vV-Bu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niG-OH-yUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPl-Gn-juc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DPh-2o-jGc">
            <objects>
                <viewController id="PJN-KX-RUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvC-zx-wc1"/>
                        <viewControllerLayoutGuide type="bottom" id="rPy-1D-3gM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sL5-5n-WXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-IF-W7k">
                                <rect key="frame" x="178" y="503" width="19" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="JSj-r8-2Gk" kind="show" id="Vx8-6a-LFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddc-Uf-Bve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v6N-hY-tpC">
            <objects>
                <viewController id="JSj-r8-2Gk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9F-p5-FRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xh3-OV-5lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLy-Gk-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wm-nZ-LzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-626"/>
        </scene>
        <!--Groups-->
        <scene sceneID="I9t-Jd-BbA">
            <objects>
                <tableViewController id="bef-hl-MhT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="79A-5S-OlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BqE-7N-LOq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqE-7N-LOq" id="bCp-5r-QRd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cbj-HL-eiy" kind="show" id="zwo-u7-aDw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bef-hl-MhT" id="ETi-p3-Tng"/>
                            <outlet property="delegate" destination="bef-hl-MhT" id="rWV-nu-Xhe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="qMr-sb-Pte"/>
                    <navigationItem key="navigationItem" title="Groups" id="VXH-dt-Gpz">
                        <barButtonItem key="leftBarButtonItem" title="Join" id="X1J-v6-eej">
                            <connections>
                                <segue destination="9p8-sq-aYL" kind="show" id="0fC-zV-Y2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ZHw-x1-0UZ">
                            <connections>
                                <segue destination="PJN-KX-RUe" kind="show" id="ldo-im-cVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN7-ym-0Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="48M-QR-Zj7">
            <objects>
                <tabBarController id="zaI-X8-b7e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="THn-Ht-obw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SG0-2H-nWC" kind="relationship" relationship="viewControllers" id="dPb-2I-aTH"/>
                        <segue destination="bef-hl-MhT" kind="relationship" relationship="viewControllers" id="R9d-Ma-FsB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOu-N3-ENf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="87"/>
        </scene>
        <!--Item-->
        <scene sceneID="SJI-6M-61e">
            <objects>
                <tableViewController id="SG0-2H-nWC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xQp-hP-bbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M3s-o2-eFa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3s-o2-eFa" id="Agq-DT-JNw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SG0-2H-nWC" id="3YY-pX-WtM"/>
                            <outlet property="delegate" destination="SG0-2H-nWC" id="p0U-GD-7bL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="U8h-Vh-sqx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odz-0l-MLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xTx-f1-Sk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yml-Ob-ELA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4aO-Ag-pJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bef-hl-MhT" kind="relationship" relationship="rootViewController" id="Qc3-lJ-cPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA1-te-5qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="134"/>
        </scene>
        <!--Groups-->
        <scene sceneID="DVx-cl-IOU">
            <objects>
                <viewControllerPlaceholder storyboardName="Groups" id="cbj-HL-eiy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8c-MW-PBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R9d-Ma-FsB"/>
    </inferredMetricsTieBreakers>
</document>
