<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eBn-oN-oJ3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="osc-Hj-zpU">
            <objects>
                <tableViewController id="zs6-vG-9nD" customClass="MembersTableViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rbq-Jr-Wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Prt-A5-NJg">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Leave Group"/>
                            <connections>
                                <action selector="leaveGroup:" destination="zs6-vG-9nD" eventType="touchUpInside" id="CKq-nE-bZy"/>
                                <segue destination="Xd2-ZG-IDT" kind="unwind" identifier="toLeave" unwindAction="unwindToHomeViewController:" id="kJy-h8-U30"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membersTableViewCell" id="OWE-oc-a7M" customClass="MembersTableViewCell" customModule="Debate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWE-oc-a7M" id="yCJ-mc-RSL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-wG-dOh">
                                            <rect key="frame" x="16" y="8" width="343" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IB6-wG-dOh" firstAttribute="top" secondItem="yCJ-mc-RSL" secondAttribute="topMargin" id="Bzu-Sv-VGl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IB6-wG-dOh" secondAttribute="trailing" constant="8" id="EG7-md-xQT"/>
                                        <constraint firstItem="IB6-wG-dOh" firstAttribute="leading" secondItem="yCJ-mc-RSL" secondAttribute="leadingMargin" constant="8" id="qfw-gh-a2Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usernameLabel" destination="IB6-wG-dOh" id="cTf-bn-RRl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zs6-vG-9nD" id="mYS-Va-yyB"/>
                            <outlet property="delegate" destination="zs6-vG-9nD" id="Wrk-QI-hoF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="lOD-pp-GJu">
                        <barButtonItem key="rightBarButtonItem" title="Add Members" id="tR8-bi-lov">
                            <connections>
                                <segue destination="8tY-EA-S4F" kind="show" id="PEj-ou-dcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e91-Ee-nQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xd2-ZG-IDT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-578"/>
        </scene>
        <!--Search All Table View Controller-->
        <scene sceneID="SKd-9d-THy">
            <objects>
                <tableViewController id="8tY-EA-S4F" customClass="SearchAllTableViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJw-8w-bT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by username" id="Qa8-dy-aV9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchAllTableViewCell" id="fvD-dv-hOv" customClass="SearchAllTableViewCell" customModule="Debate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvD-dv-hOv" id="vIN-1K-QSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-lv-EUJ">
                                            <rect key="frame" x="16" y="11.5" width="343" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tv5-lv-EUJ" secondAttribute="bottom" constant="4" id="Qha-aJ-WpB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tv5-lv-EUJ" secondAttribute="trailing" constant="8" id="ZYy-vs-Shu"/>
                                        <constraint firstItem="tv5-lv-EUJ" firstAttribute="leading" secondItem="vIN-1K-QSQ" secondAttribute="leadingMargin" constant="8" id="dgJ-JQ-ZeU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usernameLabel" destination="tv5-lv-EUJ" id="Swr-mo-IoA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tY-EA-S4F" id="Wlx-mQ-rXH"/>
                            <outlet property="delegate" destination="8tY-EA-S4F" id="6zf-xK-QtS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nip-4F-Rad" kind="unwind" identifier="toMembers" unwindAction="unwindToMembersViewController:" id="RsZ-hi-BiC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oq-XG-Vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nip-4F-Rad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-579"/>
        </scene>
        <!--News-->
        <scene sceneID="JXP-IA-rI9">
            <objects>
                <tableViewController id="eBn-oN-oJ3" customClass="SentNewsTableViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="mYM-WS-6vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentNewsTableViewCell" id="eHI-fA-9wh" customClass="SentNewsTableViewCell" customModule="Debate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHI-fA-9wh" id="HmE-LB-GjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-cn-mo8">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-BZ-gtn">
                                            <rect key="frame" x="16" y="116.5" width="343" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-bg-Tya">
                                            <rect key="frame" x="16" y="92.5" width="343" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-oL-bQa">
                                            <rect key="frame" x="241" y="114" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90594024750000002" green="0.92419061859999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="bVX-cn-mo8" firstAttribute="top" secondItem="HmE-LB-GjF" secondAttribute="topMargin" constant="4" id="0Rq-6a-U1Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YCs-bg-Tya" secondAttribute="trailing" constant="8" id="7ms-S2-txp"/>
                                        <constraint firstItem="lVf-BZ-gtn" firstAttribute="bottom" secondItem="HmE-LB-GjF" secondAttribute="bottomMargin" constant="4" id="aKX-3G-c1e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bVX-cn-mo8" secondAttribute="trailing" constant="8" id="as7-2P-SKh"/>
                                        <constraint firstItem="YCs-bg-Tya" firstAttribute="leading" secondItem="HmE-LB-GjF" secondAttribute="leadingMargin" constant="8" id="e4y-0A-kAc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lVf-BZ-gtn" secondAttribute="trailing" constant="8" id="eX6-aE-KuA"/>
                                        <constraint firstItem="lVf-BZ-gtn" firstAttribute="top" secondItem="YCs-bg-Tya" secondAttribute="bottom" constant="4" id="lgW-ci-H1Y"/>
                                        <constraint firstItem="bVX-cn-mo8" firstAttribute="leading" secondItem="HmE-LB-GjF" secondAttribute="leadingMargin" constant="8" id="roQ-u9-VhX"/>
                                        <constraint firstItem="lVf-BZ-gtn" firstAttribute="leading" secondItem="HmE-LB-GjF" secondAttribute="leadingMargin" constant="8" id="s42-8O-4d8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="lVf-BZ-gtn" id="QxE-Wl-M8E"/>
                                    <outlet property="senderLabel" destination="gsS-oL-bQa" id="1Q5-ob-VX0"/>
                                    <outlet property="tagsLabel" destination="YCs-bg-Tya" id="4cG-Si-C76"/>
                                    <outlet property="titleLabel" destination="bVX-cn-mo8" id="eMY-4h-yfP"/>
                                    <segue destination="i3P-uR-OX0" kind="show" identifier="toDetailedNews" id="Yxn-3m-O56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eBn-oN-oJ3" id="TXo-6y-wdQ"/>
                            <outlet property="delegate" destination="eBn-oN-oJ3" id="YvD-ie-zte"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="News" id="pqq-U4-iLM">
                        <barButtonItem key="rightBarButtonItem" title="Members" id="y5p-PN-8e5">
                            <connections>
                                <segue destination="zs6-vG-9nD" kind="show" identifier="toMembersList" id="707-9r-0G0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XH-qN-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="100.29985007496252"/>
        </scene>
        <!--Detailed News View Controller-->
        <scene sceneID="yL2-mk-nwv">
            <objects>
                <viewController id="i3P-uR-OX0" customClass="DetailedNewsViewController" customModule="Debate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTi-lt-PCG"/>
                        <viewControllerLayoutGuide type="bottom" id="uaR-aV-gVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fT1-WJ-ptf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-qZ-rKx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-WH-4Jn">
                                <rect key="frame" x="169" y="253" width="37" height="37"/>
                                <color key="color" red="0.47006338380000001" green="0.47501141940000002" blue="0.47501141940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcG-qZ-rKx" firstAttribute="top" secondItem="JTi-lt-PCG" secondAttribute="bottom" constant="-64" id="0NP-pS-kp3"/>
                            <constraint firstItem="uaR-aV-gVW" firstAttribute="top" secondItem="jBK-WH-4Jn" secondAttribute="bottom" constant="333" id="HLM-jH-67u"/>
                            <constraint firstItem="xcG-qZ-rKx" firstAttribute="leading" secondItem="fT1-WJ-ptf" secondAttribute="leading" id="KAn-45-D0A"/>
                            <constraint firstItem="uaR-aV-gVW" firstAttribute="top" secondItem="xcG-qZ-rKx" secondAttribute="bottom" constant="-44" id="R14-uD-X2F"/>
                            <constraint firstAttribute="trailing" secondItem="xcG-qZ-rKx" secondAttribute="trailing" id="h7H-4d-Lke"/>
                            <constraint firstItem="jBK-WH-4Jn" firstAttribute="leading" secondItem="fT1-WJ-ptf" secondAttribute="leadingMargin" constant="153" id="iYD-NI-0hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBK-WH-4Jn" secondAttribute="trailing" constant="153" id="jxm-6a-c47"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="jBK-WH-4Jn" id="N5G-Yz-tqC"/>
                        <outlet property="webView" destination="xcG-qZ-rKx" id="DEx-BJ-S4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-Qh-d3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.8000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
